PORT = 3000
MONGO_URI = mongodb+srv://Sanjay:Sanjay27@cluster0.m5ftf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 242064007269-9hiasl4kbj10v89tc1vpnbjpub8p5uaf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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